### ISSUE TITLE
git fetch fallback doesn't work on latest master

### ISSUE THREAD

**Issue by kzc** [muon-build/muon#142]
repro with `git version 2.8.1` by running:

```sh
./bootstrap.sh build
rm -rf subprojects/glad
build/muon-bootstrap -v setup -D ui=enabled build
```

or by artificially introducing an initial fetch error:
```patch
--- a/src/wrap.c
+++ b/src/wrap.c
@@ -822,7 +822,7 @@ git_fetch_revision(struct workspace *wk, struct wrap_handle_ctx *ctx, const char
 {
        return wrap_run_cmd(wk,
                ctx,
-               ARGV("git", "fetch", "--depth", depth_str, "--progress", "origin", ctx->wrap.fields[wf_revision]),
+               ARGV("git", "XFAIL-fetch", "--depth", depth_str, "--progress", "origin", ctx->wrap.fields[wf_revision]),
                ctx->wrap.dest_dir.buf,
                wrap_run_cmd_flag_yield | wrap_run_cmd_flag_allow_failure);
 }
```

```
dbg executing /usr/local/bin/git: 'git' 'XFAIL-fetch' '--depth' '1' '--progress' 'origin' 'a0a82e90b0a5efcdaf3010f7128c4540924c8479'
git: 'XFAIL-fetch' is not a git command. See 'git --help'.
err project /private/tmp/muon/subprojects/glad wrap error
fallback ['glad', 'glad_dep'] failed for 'glad'
dependency glad found: NO
/private/tmp/muon/src/ui/meson.build:7:16: error required dependency not found
  7 |     dependency('glad'),
                     ^_____
```

Here's a fix:

```patch
diff --git a/src/wrap.c b/src/wrap.c
index 970cb42..716e73d 100644
--- a/src/wrap.c
+++ b/src/wrap.c
@@ -859,7 +859,7 @@ wrap_handle_git(struct workspace *wk, struct wrap_handle_ctx *ctx)
 		if (is_git_dir(wk, ctx->wrap.dest_dir.buf)) {
 			if (ctx->git.depth) {
 				if (!git_fetch_revision(wk, ctx, ctx->git.depth_str)) {
-					return false;
+					// fall through and set wrap_handle_state_git_fetch_fallback
 				}
 			} else {
 				if (!wrap_run_cmd(wk,
@@ -882,7 +882,7 @@ wrap_handle_git(struct workspace *wk, struct wrap_handle_ctx *ctx)
 					   0)) {
 				return false;
 			} else if (!git_fetch_revision(wk, ctx, ctx->git.depth_str)) {
-				return false;
+				// fall through and set wrap_handle_state_git_fetch_fallback
 			}
 		} else {
 			if (!wrap_run_cmd(wk,
@@ -898,15 +898,13 @@ wrap_handle_git(struct workspace *wk, struct wrap_handle_ctx *ctx)
 		return true;
 	}
 	case wrap_handle_state_git_fetch_fallback: {
-		if (!is_git_dir(wk, ctx->wrap.dest_dir.buf)) {
-			wrap_log(ctx, log_warn, "Shallow clone failed, falling back to full clone.");
-			if (!wrap_run_cmd(wk,
-				    ctx,
-				    ARGV("git", "fetch", "origin"),
-				    ctx->wrap.dest_dir.buf,
-				    wrap_run_cmd_flag_yield)) {
-				return false;
-			}
+		wrap_log(ctx, log_warn, "Shallow clone failed, falling back to full clone.");
+		if (!wrap_run_cmd(wk,
+			    ctx,
+			    ARGV("git", "fetch", "origin"),
+			    ctx->wrap.dest_dir.buf,
+			    wrap_run_cmd_flag_yield)) {
+			return false;
 		}
 		wrap_set_state(ctx, wrap_handle_state_git_checkout);
 		return true;
```

Note that the resultant `muon ui` crashes upon startup, but it's unrelated to this fetch issue:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
  * frame #0: 0x00007fff6804d59c libsystem_c.dylib`flockfile + 18
    frame #1: 0x00007fff6804e498 libsystem_c.dylib`fileno + 15
    frame #2: 0x00000001000c7139 muon`fs_fileno(f=0x0000000000000000, ret=0x00007ffeefbfcf9c) at filesystem.c:385:11
    frame #3: 0x00000001000c7859 muon`fs_is_a_tty(f=0x0000000000000000) at filesystem.c:551:7
    frame #4: 0x00000001000b1d2b muon`log_set_file(log_file=0x0000000000000000) at log.c:423:26
    frame #5: 0x000000010009b99c muon`workspace_print_summaries(wk=0x00000001003227f8, out=0x00007fff9e5f50c8) at workspace.c:358:2
    frame #6: 0x0000000100001991 muon`write_summary_file(wk=0x00000001003227f8, _ctx=0x0000000000000000, out=0x00007fff9e5f50c8) at backend.c:147:2
    frame #7: 0x000000010000ed81 muon`with_open(dir="/tmp/muon/build-tmp/.muon", name="summary.txt", wk=0x00000001003227f8, ctx=0x0000000000000000, cb=(muon`write_summary_file at backend.c:146)) at output.c:68:14
    frame #8: 0x00000001000015b6 muon`backend_output(wk=0x00000001003227f8) at backend.c:204:11
    frame #9: 0x000000010009c4f4 muon`workspace_do_setup(wk=0x00000001003227f8, build="build-tmp", argv0="muon", argc=0, argv=0x0000000000000000) at workspace.c:492:7
    frame #10: 0x00000001000dee60 muon`reinit_inspector_context(ctx=0x00000001003227f0, first=true) at ui.cpp:1194:2
    frame #11: 0x00000001000db8fe muon`ui_update() at ui.cpp:1556:3
    frame #12: 0x00000001000db68c muon`::ui_main() at ui.cpp:1697:3
    frame #13: 0x00000001000b60ed muon`cmd_ui(_ctx=0x0000000000000000, argc=2, argi=2, argv=0x00007ffeefbff868) at main.c:1226:9
    frame #14: 0x00000001000b40e9 muon`cmd_main(_ctx=0x0000000000000000, argc=2, argi=1, argv=0x00007ffeefbff868) at main.c:1314:8
    frame #15: 0x00000001000b39c6 muon`main(argc=2, argv=0x00007ffeefbff868) at main.c:1347:9
```

**Comment by kzc** [comment]
> Hmm. That isn't how it is supposed to work though. git_fetch_revision shouldn't be returning false. 

It used to work that way before async was added:

https://github.com/muon-build/muon/blob/4cdd276bb7bcacd3c0f784c6de1bca10887f94d7/src/wrap.c#L652-L662

git version 2.8.1 can handle depth 1 fetches on github repos, but fails out on sourcehut repos for whatever reason.

> And if it does, then we should be aborting the entire wrap fetch, not falling through.

but it is prematurely aborted by its caller(s) now.

You might want use a ternary return code instead of a bool return code in many functions to indicate success, failure, and in-flight - the latter is the case with the initial fetch with depth 1 that may fail but not a fatal error until the fallback fails.

> Any ideas how we can test this in CI? We could hack together a script to simulate old git, or try to install an old git

A git wrapper script would work well. An intrusive env var approach like would work too, but it'd be gross to have test code in the muon executable.

**Comment by kzc** [comment]
Build and tests now work here.

Just wondering what aspects of muon git calls are no longer synchronous and what scenario will throughput be increased? Wasn't there previously a pool of forked processes?
